<html>

<head>
<title>Динозавр мёртв</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
   .title{
   padding-top: 10px;
   padding-left: 10px;
   font-size: 200%;
   }
   .subtitle{
   font-size: 110%;
   padding-left: 10px;
   width: 500px;
   }
   a{
	color: #2882ce;
   }
   a:hover{
	color: #194468;
   }
   a:visited{
	color: #8f438f;
   }
   a:visited:hover{
	color: #462432;
   }
   body{
   font-family: 'Helvetica Neue', Helvetica, sans-serif;
   }
   .layout { 
   overflow: hidden; 
   }
   .content1 { 
    float: left; 
    width: auto;
	box-sizing: border-box;
	padding-left: 20px;
	max-width: 500px;
	}
   .content2 {
    float: left; 
	width: auto;
    box-sizing: border-box;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 500px;
   }
   .twitter { 
    float: left;
	padding-left: 20px;
	height: content2.height;
	}
	.quote {
	width: 350px;
	}
</style>

</head>
<body>
<div class = "header">
<h1 class="title">Динозавр мёртв</h1> 
<div class="subtitle">
Рассказы о вымерших(и не очень) животных
<p>Для связи: <a href="mailto:dinozavrmertv@gmail.com">dinozavrmertv@gmail.com</a></p>
</div>
</div>
<div class ="layout">
 <div class ="content1">
	<p><b>Собственная писанина</b>(<a href="https://vk.com/dinosaurisdead">VK</a>)</p>
	<p><strong>2017</strong></p>
   <ul type="square">
   <li><p><a href="https://docs.google.com/document/d/1D6W3Dz82ZMsgYw49MAe2O-csd3wii8gAKxbn4C0sd-U/edit?usp=sharing">Почти крокодилы</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1C3uaxx-0lG1FmAbkth1Tjek2fWSU4WeKhTxPqLZ3WsA/edit?usp=sharing">Первые птицы</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1RMu9hUpfvVtEpMVqENTo65Mu0N8Hv-DYegdhu2tJz6E/edit?usp=sharing">На земле и над землёй</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1C8cVRiKraP4P00TQC51dUYfDGQYsvCE5slr6hdmFxOw/edit?usp=sharing">Рыбка плавает по дну</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1tapD1sZWjUwpZLG1NUIJF1YBv3nTpAJSrL8zpUKJBRM/edit?usp=sharing">Коровы эры динозавров</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1hCg-o-F6SrO3-S-_zytAl3JUM4Impld81AUD26InC38/edit?usp=sharing">Драконы моря </a></p></li>
   <li><p><a href="https://docs.google.com/document/d/18OPMx5h6BGjvG4hobrgpyUHo0L9CtokvzqApoZZkL5M/edit?usp=sharing">Ящерицы и их друзья</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1K1fmiSeW9AMREk4Rx1_McTN0Goj9rCReGz43YTkuqK4/edit?usp=sharing">Дырки в черепе</a></p></li>
   </ul>
   <p><strong>2016</strong></p>
   <ul type="square">
   <li><p><a href="https://docs.google.com/document/d/1kifdLQQL_6p4XWF0NQEopXlXe3D2X-uhpNSs9I5YocY/edit?usp=sharing">Я водяной</a></p></li>
   <li><p><a href="https://docs.google.com/document/d/1K1squYE-B4doEyAq8kjgjFFfryytjHhjoRURYOXgfYg/edit?usp=sharing">Высшие позвоночные </a></p></li>
   </ul>
  </div>
  
   <div class ="content2">

   <p><b>Переводы</b></p>
   <p><strong>2017</strong></p>
   <ul type="square">
   <li><p><a href="https://docs.google.com/document/d/1pIe1btIKkrK4In8ayqjXsC_BAAgIF8Lni73Up9bHcQQ/edit?usp=sharing">Ученые из Стэнфорда использовали молекулярные методы, чтобы понять когда млекопитающие стали ночными животными
</a></p>
   <li><p><a href="https://docs.google.com/document/d/1SCLBbHQrFlJRMzVE2_yuONn7hTkyReLKrc8TqXFD_Cg/edit?usp=sharing">Африканского волка открыли заново</a></p>
   <li><p><a href="https://docs.google.com/document/d/1gjrw-S-bvdfta6a6Lx1j-QK9ruS372uCPS7CbUeRoIU/edit?usp=sharing">Гуляя среди утконосых черепов</a></p>
   <li><p><a href="https://docs.google.com/document/d/1B9q3oRhTIUx2mN9NNsu42YZJTiYkoTCaTs09xKCzrqg/edit?usp=sharing">Как гигантские морские рептилии терроризировали древние моря</a></p>
   <li><p><a href="https://docs.google.com/document/d/1b139mQsXFm9qrlDMzQnY0y42fywMQs8I2ypwz_7CiS0/edit?usp=sharing">В тени Величайшей Гиены</a></p></li>
   </ul>
  </div>
  
  <div class ="twitter">
  <a class="twitter-timeline" data-lang="ru" data-height="600" href="https://twitter.com/DinoisDead">Tweets by DinoisDead</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
 </div>
  
</body>
</html>